
<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xtasy'17 - Bi-annual Cultural Fest | BVCOE</title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic" rel='stylesheet' type='text/css'>
<style>
     body{
	padding: 0;
	marging: 0;
	background: #000;
	}
    .container {
        font-family: "Ubuntu";
        font-weight: 300;
	padding:200px 0;
	margin:0 auto;
	font-size: 50px;
	text-align:center;
    }
    #logo a {
        color: #4ebdd8;
        text-decoration: none;
    }
    #logo strong {
        color: #a3c735;
        font-weight: 700;
    }
    #logo {
        font-size: 100px;
    }
    @media all and (max-width: 500px){
    	.container{
    		font-size: 150%;
    	}
    	#logo{
    		font-size: 180%;
    	}
    }
</style>
</head>
<body>
   <div class="container">
       <div id="logo" class="left"><a href="http://xtast17.com">XTASY<strong>'17</strong></a></div>
       <p style="color: white;">Coming Soon</p>
   </div>
</body>
</html>